{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionStrings": "Server=DESKTOP-RTH3LBS; Database=Examy; Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
